#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# activate combined write/read mode for i2c driver
echo -n 1 > /sys/module/i2c_bcm2708/parameters/combined

# activate hardware realtime clock
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device

# set system time from rtc
hwclock -s

# close qhy lens iris
/opt/allsky/bin/iris_control c

mkdir /storage/web
chown allsky:allsky /storage/web

mkdir /storage/ephemdata
chown allsky:allsky /storage/ephemdata

mkdir /storage/webdata
chown allsky:allsky /storage/webdata

/opt/allsky/bin/init_ram_disk.sh

# start disks autoremounter daemon
#udisks-glue


exit 0
